<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #display {
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      border: 1px solid red;
      padding: 10px;
    }
    #div2 {
      height: 300px;
      width: 200px;
      /* margin-top: 50px; */
      padding-left: 10px;
      border: 2px solid blue;
    }
    img {
      width: 80%;
      height: 50%;
      /* padding: 10px 10px 10px 10px; */
    }
    p {
      width: 100%;
      height: 1vh;
      padding: 10px;
    }
    price{
      margin-left: 8px;
    }
    #btn{
      border: 1px solid;
      width: 89%;
      margin-top: 5px;
      height: 25px;
      margin-left: 0%;
      font-size: 16px;
      font-weight: 900;
    }
    #btn2{
      border: 1px solid;
      width: 89%;
      margin-top: 5px;
      height: 25px;
      font-size: 16px;
      font-weight: 900;
    }
    #btn:hover{
      background-color: green;
      transition: 0.7s;
      border: none;
    }
    #btn2:hover{
      background-color: red; 
      transition: 0.7s;
      border: none;
    }


   
  </style>
  <body>
    <h1>API</h1>
    <div id="display"></div>
  </body>
</html>
<script>
  fetch("https://fakestoreapi.com/products")
    .then(function (res) {
      return res.json();
    })
    .then(function (res) {
      console.log(res);
      displaydata(res);
    })
    .catch((err) => console.log(err));

  function displaydata(data) {
    let div = document.getElementById("display");

    data.forEach((el, i) => {
      let div2 = document.createElement("div");
      div2.id = "div2";

      let p = document.createElement("p");
      p.innerText = el.category;

      let price = document.createElement("price");
      price.innerText = el.price;

      let editButton = document.createElement("button");
      editButton.innerText = "Edit";

      editButton.id = "btn";

      editButton.addEventListener("click",()=>{
        editprice(el,i)
      })

      let dltButton = document.createElement("button");
      dltButton.innerText = "Delet";

      dltButton.id = "btn2";


      dltButton.addEventListener("click",()=>{
       remove('div2-${i}')
      })


     

      let description = document.createElement("description");
      (description.innerText = el), description;

      let img = document.createElement("img");
      img.src = el.image;

      div2.append(img, p, price , editButton , dltButton);
      div.append(div2);
  
    });
  }

  function editprice(el,i){
      let x = prompt("edit the price",el.price)
      console.log(x)

      let price=document.getElementById('price-${i}')
      price.innerHTML = x
  }
</script>
