<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.main{
    width: 100%;
    height: 100px;
    border: 2px solid;
    display: flex;
    /* position: fixed; */
    float: left;
}

.img{
    width: 30%;
    height: 100%;
    /* border: 2px solid red; */
}
img{
    margin-top: 20px;
    margin-left: 200px;
    height: 60px;
}
a{
    text-decoration: none;
    font-size: 22px;
    padding-left: 40px;
    color: black;
}
.a{
    width: 45%;
    height: 65%;
    /* border: 2px solid red; */
    padding-top: 35px;
}
.cart{
    width: 20%;
    height: 65%;
    /* border: 2px solid red; */
    padding-top: 35px;
    margin-left: 30px;
}
i{
    padding-left: 20px;
    font-size: 30px;
}
.main2{
    width: 100%;
    height: 90vh;
    float: left;
    border: 2px solid;
    display: flex;
}
.color{
    width: 15%;
    height: 70%;
    border: 1px solid red;
    margin-top: 200px;
    background-color: rgb(176,142,173);
}
.par{
    width: 30%;
    height: 70%;
    margin-top: 200px;
    border: 2px solid red;
}
.image{
    width: 50%;
    height: 70%;
    border: 2px solid red;
}
button{
    height: 80px;
    width: 200px;
    background-color:  rgb(176,142,173);
    color: white;
    font-weight: 700;
    font-size: 20px;
    border-color: rgb(176,142,173);
    border: none;
    margin-left: 20px;
    /* border-radius: 5%; */
}
button:hover{
    background-color: white;
    transition: 0.9s;
    color: rgb(176,142,173);
    border-color: rgb(176,142,173);

}
</style>
<body>
    <div class="main">
       
            <div class="img">
                <img src="https://preview.colorlib.com/theme/pillowmart/img/logo.png" alt="">
            </div>
            <div class="a">
                <a style="padding-left: 150px;" href="">home</a>
                <a href="">about</a>
                <a href="">pages</a>
                <a href="">product</a>
                <a href="">service</a>
                <a href="">blog</a>
            </div>
            <div class="cart">

                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>

            </div>

    </div>
    <div class="main2">
        <div class="color">

        </div>
        <div class="par">
            
            <h1 style="font-size: 90px;padding-left: 20px;">Best quality pillow</h1>
            <p style="font-size: 25px;padding-left: 20px;">Seamlessly empower fully researched growth strategies and interoperable internal</p>
            <button>shop now</button>

        </div>
        <div class="image">

        </div>
    </div>
</body>
</html>