<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
    body {
    font-family: "Roboto Condensed", sans-serif;
    color: #fff;
    line-height: 24px;
    font-size: 16px;
}

#Services {
  height: 100vh;
}

ul.services {
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    width: 100%;
    min-width: 100%;
    flex-direction: column;
}

@media only screen and (min-width: 1280px) {
    ul.services {
        flex-direction: row;
    }
}

ul.services li {
    flex: 1;
    display: flex;
    align-items: stretch;
    cursor: pointer;
    transition: all 0.35s ease;
    cursor: pointer;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    overflow: hidden;
}

ul.services li.active {
    flex: 6;
    cursor: default;
}

ul.services li:before {
    content: "";
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 15, 15, 0.75);
}

ul.services li.active:before {
    background: linear-gradient(180deg, rgba(15, 15, 15, 0) 0%, #111111 100%);
}

ul.services li h3 {
    font-weight: bold;
    white-space: nowrap;
    position: absolute;
    z-index: 30;
    opacity: 1;
    top: 50%;
    left: 50%;
    transition: top 0.35s, opacity 0.15s;
    transform-origin: 0 0;
    font-size: 24px;
    text-transform: uppercase;
    transform: translate(-50%, -50%) rotate(0deg);
}
ul.services li.active h3 {
    opacity: 0;
    top: 200%;
}

@media only screen and (min-width: 1280px) {
    ul.services li h3 {
        top: 100%;
        left: 50%;
        font-size: 32px;
        transform: translate(-20px, -50%) rotate(-90deg);
    }
}

ul.services li .section-content {
    position: relative;
    z-index: 30;
    opacity: 0;
    align-self: flex-end;
    width: 100%;
    transition: all 0.35s 0.1s ease-out;
}

ul.services li.active .section-content {
    opacity: 1;
}

@media only screen and (min-width: 768px) {
    ul.services li .section-content .inner {
        grid-auto-flow: column;
        grid-template-columns: calc(100% - 340px) 300px;
        grid-column-gap: 40px;
        padding: 40px;
    }
}
ul.services li .section-content .inner {
    position: absolute;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    align-items: flex-end;
    left: 0;
    bottom: 0;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.25s ease-out;
}

ul.services li.active .section-content .inner {
    opacity: 1;
}

ul.services li .section-content .inner .bio {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: min-content;
    grid-gap: 24px;
}

@media only screen and (min-width: 768px) {
    ul.services li .section-content .inner h2 {
        font-size: 48px;
        line-height: 48px;
    }
}

ul.services li .section-content .inner h2 {
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

ul.services li .section-content .inner .artist-profile-link {
    pointer-events: none;
}

ul.services li .section-content .inner .active .artist-profile-link {
    pointer-events: all;
}
</style>
<body>
    <div id="Services">
        <ul class="services">
           <li role="button" class="" style="background-image: url(&quot;https://assets.codepen.io/152347/dom-dolla.jpg&quot;);">
               <h3>Dom Dolla</h3>
               <div class="section-content">
                   <div class="inner">
                       <div class="bio">
                           <h2>Dom Dolla</h2>
                           <p>Dom Dolla is one of the latest Australian DJ/Producers to break globally following a succession of releases like “Take It”, “San Frandisco” &amp; “Pump The Brakes”. Dom’s unique blend of house music has amassed over 300 million+ streams,
                               Platinum-certified records, ARIA Award for Best Dance Release, back to back Beatport #1’s, US Billboard Dance top 10’s, triple j’s hottest 100, Shazam &amp; Spotify Global top 100 charts.</p>
                           <a href="https://open.spotify.com/artist/205i7E8fNVfojowcQSfK9m?si=HidnJ9jEQ5aK-dKZEZWdLw"
                           target="_blank" class="artist-profile-link md:hidden"><img src="https://assets.codepen.io/152347/spotify-badge.svg" alt="Listen on Spotify" width="176" height="64" loading="lazy"></a>
                       </div>
                   </div>
               </div>
           </li>
           <li role="button" class="" style="background-image: url(&quot;https://assets.codepen.io/152347/crooked-colours.jpg&quot;);">
               <h3>Crooked Colours</h3>
               <div class="section-content">
                   <div class="inner">
                       <div class="bio">
                           <h2>Crooked Colours</h2>
                           <p>Crooked Colours are a three-piece band formed in Perth, Western Australia, consisting of members Phil Slabber, Leon Debaughn and Liam Merrett-Park. Starting out as house party DJs before forming in 2013, the trio have amassed a large
                               following, peaking at number 1 on the Australian Dance Album ARIA Charts for their album "Langata".</p>
                           <a href="https://open.spotify.com/artist/0aA1GTrIMutjIh4GlPPUVN?si=N6CkDtcYQx-O4Zehl6CPag" target="_blank" class="artist-profile-link md:hidden"><img src="https://assets.codepen.io/152347/spotify-badge.svg" alt="Listen on Spotify" width="176" height="64" loading="lazy"></a>
                       </div>
                   </div>
               </div>
           </li>
           <li role="button" class="active" style="background-image: url(&quot;https://assets.codepen.io/152347/mallrat.jpg&quot;);">
               <h3>Mallrat</h3>
               <div class="section-content">
                   <div class="inner">
                       <div class="bio">
                           <h2>Mallrat</h2>
                           <p>Grace Kathleen Elizabeth Shaw, known professionally as Mallrat, is a 23-year-old Australian musician, singer, and rapper from Brisbane. Mallrat released her official debut single, “Suicide Blonde” in 2015 whilst in her last year of
                               High School. Since then, she has gone on to release three EPs: Uninvited (2016), In the Sky (2018) and Driving Music (2019).</p>
                           <a href="https://open.spotify.com/artist/4OSArit7O2Jaj4mgf3YN7A?si=NBgyC_b_QNujIr2Ubd2fSw" target="_blank"
                           class="artist-profile-link md:hidden"><img src="https://assets.codepen.io/152347/spotify-badge.svg" alt="Listen on Spotify" width="176" height="64" loading="lazy"></a>
                       </div>
                   </div>
               </div>
           </li>
           <li role="button" class="" style="background-image: url(&quot;https://assets.codepen.io/152347/allday.jpg&quot;);">
               <h3>Allday</h3>
               <div class="section-content">
                   <div class="inner">
                       <div class="bio">
                           <h2>Allday</h2>
                           <p>Tom Gaynor, better known by his stage name “Allday”, is an Australian rapper from Adelaide, South Australia. Allday became active in 2011, when Gaynor began uploading his music for free online. Millennial rapper Allday got his break
                               with a pair of radio hits in his home country of Australia in 2014. "Right Now" and "You Always Know the DJ" were included on his debut album, Startup Cult. Since his debut, Allday continues to establish himself as a household
                               name with tracks like “Wonder Drug” and “Protection” which received ARIA Gold awards.</p>
                           <a href="https://open.spotify.com/artist/2Ltr0s15RyvsjqWzSmiSRs?si=uTbBZc32RhC75qp7tlOfzw" target="_blank" class="artist-profile-link md:hidden"><img src="https://assets.codepen.io/152347/spotify-badge.svg" alt="Listen on Spotify" width="176" height="64" loading="lazy"></a>
                       </div>
                   </div>
               </div>
           </li>
           <li role="button" class="" style="background-image: url(&quot;https://assets.codepen.io/152347/boo-seeka.jpg&quot;);">
               <h3>Boo Seeka</h3>
               <div class="section-content">
                   <div class="inner">
                       <div class="bio">
                           <h2>Boo Seeka</h2>
                           <p>Boo Seeka is the artist name of Australian electro-pop singer-songwriter, Ben Gumbleton. After bursting onto the scene in 2015 with his debut song, Kingdom Leader - he has continued to establish himself as a must-see live act with
                               his unmatchable energy, and continuous flow of hits such as Deception Bay, Oh My, Does This Last, Never Enough &amp; Don’t Waste Your Love.</p>
                           <a href="https://open.spotify.com/artist/1SFz3S9eSUTc49ysstadiO?si=C3KO89rcTbeJqZzsdedesA"
                           target="_blank" class="artist-profile-link md:hidden"><img src="https://assets.codepen.io/152347/spotify-badge.svg" alt="Listen on Spotify" width="176" height="64" loading="lazy"></a>
                       </div>
                   </div>
               </div>
           </li>
           <li role="button" class="" style="background-image: url(&quot;https://assets.codepen.io/152347/running-touch.jpg&quot;);">
               <h3>Running Touch</h3>
               <div class="section-content">
                   <div class="inner">
                       <div class="bio">
                           <h2>Running Touch</h2>
                           <p>Running Touch is a triple threat singer, songwriter and producer. His first project ‘A Body Slow’ hit #1 on itunes electronic album. Fast forward to 2018 ‘My Hands’ gained global attention being added to major playlists around the
                               world and voted sexiest song by Triple J listeners. His follow up Single a collaboration with Hayden James ‘Better Together’ is an international hit that reached #1 on iTunes USA.</p>
                           <a href="https://open.spotify.com/artist/5bdwzvp6eirvqh0TwOwjgE?si=89zOMpUxQ-yHGnDcYs0M_w"
                           target="_blank" class="artist-profile-link md:hidden"><img src="https://assets.codepen.io/152347/spotify-badge.svg" alt="Listen on Spotify" width="176" height="64" loading="lazy"></a>
                       </div>
                   </div>
               </div>
           </li>
       </ul> 
     </div>
</body>
</html>
<script>
    $('ul.services li').on('click', function(){
  $(this).addClass('active').siblings().removeClass('active')
});
</script>